{
  "name": "lr-ptb-stats",
  "version": "1.0.0",
  "description": "Monorepo for the stats app of LooksRare's Poke The Bear game.",
  "scripts": {
    "test": "cd subgraph && npm test"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  },
  "author": "Kirienzo",
  "license": "ISC"
}
